.TITLE "\s+(10A Guide to CIOS!\s0"
.AUTHOR	"Christian Brodeth"
.DOCTYPE DEFAULT
.COPYSTYLE FINAL
.PRINTSTYLE TYPESET
.PAPER LETTER
.FAMILY T
.START
.HEADING 1 "Welcome!"
.PP
In this typewritten document, you will find various information concerning the system that you are using, its goals, and a list of key-bindings to help get you started!
.HEADING 2 "Principles"
.LIST
.SHIFT_LIST 10p
.ITEM
\fBMinimalism\fP \(en
Spend as little resources as necessary by implementing programs that are light-weight or those that already come in the base system.
.ITEM
\fBExtensibility\fP \(en
Instead of having big and bloated programs doing multiple things at once, instead, it's better to have small programs all doing different things in connection with each other.
.ITEM
\fBSpeed\fP \(en
Due to the previous two (2) principles, it allows this system to work on lower requirements and thus, speeds up everything else.
.LIST END
.HEADING 2 "Main Programs"
Here are the main programs that \fBCIOS\fP will be using:
.LIST
.SHIFT_LIST 10p
.ITEM
\fBDwm\fP \(en
This is the window manager as well as the main driver for key-bindings.
.ITEM
\fBSt\fP \(en
Terminal emulator
.ITEM
\fBDmenu\fP \(en
Program launcher
.ITEM
\fBDwmblocks\fP \(en
The Status Bar
.LIST OFF
.HEADING 2 "The Status Bar"
.PP
You'll quickly notice that when you boot up into your computer, there are no folders displayed in the Desktop, but merely a bar on top that has a bunch of information on it.

This is part of \fBDwm\fP, but the organization of modules on the right side is governed by \fBDwmblocks\fP\(enusing data gathered from \f(CW~/.local/bin/statusbar\fP.
.HEADING 2 "Key-bindings"
The \f(CWSuper\fP or \f(CWMod\fP keys both refer to the "Windows key", or its equivalent in MacOS computers. As for \f(CWReturn\fP, it's just the \f(CWEnter\fP key.

Also, take note of your machine's functionality on \f(CWfunction keys\fP. If some key-bindings don't work as you expect them to, you might want to turn on your \f(CWFnLock\fP or press the \f(CWfunction key\fP before you press a corresponding number.

.LIST
.SHIFT_LIST 10p
.ITEM
\f(CWMod+Enter\fP \(en
Opens up the terminal (in this case, it is \f(CWst\fP)
.ITEM
\f(CWMod+Shift+Enter\fP \(en
Opens up the terminal (in floating window version)
.ITEM
\f(CWMod+escape\fP \(en
Display the system menu (shutdown, logout, etc.)
.ITEM
\f(CWMod+d\fP \(en
Spawn dmenu
.ITEM
\f(CWMod+q\fP \(en
Closes a focused window
.ITEM
\f(CWMod+'\fP \(en
Spawns a terminal-based calculator
.ITEM
\f(CWPrintScreen\fP \(en
Print screen (click and drag; or just click a window)
.ITEM
\f(CWMod+x\fP \(en
Select a wallpaper from \f(CW~/.local/share/backgrounds\fP, otherwise, you can use the \f(CWsw\fP command
.LIST END
.HEADING 3 "System"
I've also made alternative keys for brightness, since such keys can be absent from other types of keyboards.
.LIST
.SHIFT_LIST 10p
.ITEM
\f(CWMod+[\fP \(en
Decrease screen brightness
.ITEM
\f(CWMod+]\fP \(en
Increase screen brightness
.ITEM
\f(CWMod+F1\fP \(en
Read this document
.ITEM
\f(CWMod+F2\fP \(en
Change default font (through font-wizard)
.ITEM
\f(CWMod+F4\fP \(en
Connect to HDMI cable
.ITEM
\f(CWMod+F9\fP \(en
Mount USB drives and/or Android phones
.ITEM
\f(CWMod+F10\fP \(en
Unmount USB drives and/or Android phones
.ITEM
\f(CWMod+F11\fP \(en
Spawns the webcam
.LIST END
.HEADING 3 "Window Layouts"
.LIST
.SHIFT_LIST 10p
.ITEM
\f(CWMod+t\fP \(en
Master and Stack layout
.ITEM
\f(CWMod+f\fP \(en
Monocle layout
.ITEM
\f(CWMod+F\fP \(en
Enter and exit Fullscreen mode
.ITEM
\f(CWMod+,\fP \(en
Previous layout
.ITEM
\f(CWMod+.\fP \(en
Next layout
.LIST END
.PP
Other layouts included but are not bound to anything yet are: fibonnaci, dwindle, deck, bstack, bstackhoriz, grid, nrowgrid, horizgrid, gaplessgrid, centeredmaster, and centeredfloatingmaster.
.HEADING 3 "Programs"
.LIST
.SHIFT_LIST 10p
.ITEM
\f(CWMod+w\fP \(en
Browser (LibreWolf by default; fork of Firefox)
.ITEM
\f(CWMod+e\fP \(en
Email client (neomutt)
.ITEM
\f(CWMod+r\fP \(en
File manager (lf)
.ITEM
\f(CWMod+n\fP \(en
RSS reader (newsboat)
.ITEM
\f(CWMod+m\fP \(en
Music player (ncmpcpp)
.LIST END
.HEADING 3 "Tags/Workspaces"
.LIST
.SHIFT_LIST 10p
.ITEM
\f(CWMod+(Number)\fP \(en
Go to that tag
.ITEM
\f(CWMod+Shift+(Number)\fP \(en
Send focused window to that tag
.ITEM
\f(CWMod+Tab\fP \(en
Go to previous tag
.ITEM
\f(CWMod+0\fP \(en
Display all tags
.LIST END
.HEADING 3 "Audio"
Aside from the basic volume controls inherent in every computer keyboard, I've also set up alternative keys for them as well. This is because some wireless keyboards don't have them and this is meant to be a great equalizer.
.LIST
.SHIFT_LIST 10p
.ITEM
\f(CWMod+Minus\fP \(en
Raise volume
.ITEM
\f(CWMod+Shift+Minus\fP \(en
Lower volume
.ITEM
\f(CWMod+Equals\fP \(en
Mute volume
.ITEM
\f(CWMod+Backspace\fP \(en
Raise microphone level
.ITEM
\f(CWMod+Shift+Backspace\fP \(en
Lower microphone level
.ITEM
\f(CWMod+Shift+Equals\fP \(en
Mute microphone
.LIST END
The audio might not work the first time you connect through HDMI or to an external screen. This needs manual intervention through the terminal with the \f(CWwpctl\fP command. I still need to find a way to automate the process.
.HEADING 2 "Important Links"
.LIST
.SHIFT_LIST 10p
.ITEM
.PDF_WWW_LINK "x1nigo.xyz" "x1nigo.xyz"
\(en My personal website
.ITEM
.PDF_WWW_LINK "https://github.com/x1nigo" "https://github.com/x1nigo"
\(en My GitHub page where you can browse my custom repositories
.ITEM
.PDF_WWW_LINK "https://artixlinux.org/" "https://artixlinux.org/"
\(en Main page for Artix Linux
.LIST END
