.TITLE "\*S+[10]A List of Keybindings\*S[0]"
.AUTHOR	"\*S+[4]Chris Inigo\*S[0]"
.DOCTYPE DEFAULT
.COPYSTYLE FINAL
.PRINTSTYLE TYPESET
.PAPER LETTER
.FAMILY T
.START
.HEADING 1 "A Heads Up"
.PP
This document uses vim-like keybindings. To scroll up or down, use the j and k keys. Press shift alongside them to scroll by page. Hit ctrl-r to use dark mode.

The Mod key refers to the "Windows Key", or its equivalent in MacOS.

Also, take note of your machine's functionality on function keys. If some key-bindings don't work as you expect them to, you might want to turn on your FnLock or press the function key before you press a corresponding number.
.HEADING 3 "My Caps Lock key isn't working?"
I've decided to disable the Caps Lock key and have instead remapped it to serve as a backup Super/Mod key. If pressed only once, it acts as an Escape key. It would be better to have it accomplish more useful functions considering that nobody really uses it (as far as I know).

.LIST
.SHIFT_LIST 10p
.ITEM
Mod+Enter \(en
Opens up the terminal (in this case, it is st)
.ITEM
Mod+Shift+Enter \(en
Opens up the terminal (in floating window version)
.ITEM
Mod+Backspace \(en
Display the system menu (shutdown, logout, etc.)
.ITEM
Mod+d \(en
Spawn dmenu
.ITEM
Mod+q \(en
Closes a focused window
.ITEM
Mod+' \(en
Spawns a terminal-based calculator
.ITEM
Mod+p \(en
Search and open up any .pdf file under your Home directory
.ITEM
PrintScreen \(en
Print screen (click and drag; or just click a window)
.ITEM
Mod+x \(en
Select a wallpaper from ~/.local/share/backgrounds, otherwise, you can use the setbg command (see `setbg -h')
.ITEM
Mod+a \(en
Add a master window
.ITEM
Mod+s \(en
Subtract a master window
.LIST END
.HEADING 3 "System"
I've also made alternative keys for brightness, since such keys can be absent from other types of keyboards.

.LIST
.SHIFT_LIST 10p
.ITEM
Mod+[ \(en
Decrease screen brightness
.ITEM
Mod+] \(en
Increase screen brightness
.ITEM
Mod+F1 \(en
Read this document
.ITEM
Mod+F2 \(en
Change default font (through font-wizard)
.ITEM
Mod+F3 \(en
Open pulsemixer, where you can manage your audio
.ITEM
Mod+F4 \(en
Connect to HDMI cable for another screen
.ITEM
Mod+F5 \(en
Connect to the internet via nmtui
.ITEM
Mod+F6 \(en
Record your screen and/or webcam
.ITEM
Mod+F9 \(en
Mount USB drives and/or Android phones
.ITEM
Mod+F10 \(en
Unmount USB drives and/or Android phones
.ITEM
Mod+F11 \(en
Spawns the webcam
.ITEM
Mod+F12 \(en
Renew the window manager (Dwm)
.LIST END
.HEADING 3 "Window Layouts"
.LIST
.SHIFT_LIST 10p
.ITEM
Mod+t \(en
Master and Stack layout
.ITEM
Mod+T \(en
Bstack layout
.ITEM
Mod+f \(en
Monocle layout
.ITEM
Mod+F \(en
Enter and exit Fullscreen mode
.ITEM
Mod+y \(en
Gapless Grid layout
.ITEM
Mod+Y \(en
Centered Master layout
.ITEM
Mod+, \(en
Previous layout
.ITEM
Mod+. \(en
Next layout
.LIST END

.PP
Other layouts included but are not bound to anything yet are: fibonnaci, dwindle, deck, bstackhoriz, grid, nrowgrid, horizgrid, and centeredfloatingmaster.
.HEADING 3 "Window Management"
.LIST
.SHIFT_LIST 10p
.ITEM
Mod+(j,k) \(en
Focus on the previous/next window in the stack
.ITEM
Mod+(J,K) \(en
Move the focused window up/down the stack
.ITEM
Mod+Leftmouse (click & drag) \(en
Move a window in floating mode
.ITEM
Mod+Rightmouse (click & drag) \(en
Resize a window
.ITEM
Mod+g \(en
Toggle gaps/no-gaps
.ITEM
Mod+G \(en
Revert to original gaps settings
.ITEM
Mod+Control+j \(en
Decrease gaps
.ITEM
Mod+Control+k \(en
Increase gaps
.LIST END
.HEADING 3 "Programs"
.LIST
.SHIFT_LIST 10p
.ITEM
Mod+w \(en
Browser (LibreWolf by default; fork of Firefox)
.ITEM
Mod+e \(en
Email client (neomutt)
.ITEM
Mod+r \(en
File manager (lf)
.ITEM
Mod+n \(en
RSS reader (newsboat)
.ITEM
Mod+m \(en
Music player (ncmpcpp)
.LIST END
.HEADING 3 "Tags/Workspaces"
.LIST
.SHIFT_LIST 10p
.ITEM
Mod+(Number) \(en
Go to that tag
.ITEM
Mod+Shift+(Number) \(en
Send focused window to that tag
.ITEM
Mod+Tab \(en
Go to previous tag
.ITEM
Mod+0 \(en
Display all tags
.LIST END
.HEADING 3 "Audio"
Aside from the basic volume controls inherent in every computer keyboard, I've also set up alternative keys for them as well. This is because some wireless keyboards don't have them and this is meant to be a great equalizer.

.LIST
.SHIFT_LIST 10p
.ITEM
Mod+- \(en
Lower speaker volume
.ITEM
Mod++ \(en
Raise speaker volume
.ITEM
Mod+= \(en
Mute speaker volume
.LIST END

The audio might not work the first time you connect through HDMI or to an external screen. This needs manual intervention through the terminal with the wpctl command. For the microphone volume, you can navigate through the pulsemixer command.
.HEADING 3 "Bookmarks"
To view your list of bookmarks, see ~/.local/share/bookmarks.

.LIST
.SHIFT_LIST 10p
.ITEM
Mod+Insert \(en
Select a bookmark to output
.ITEM
Mod+B \(en
Add selection to your bookmarks file
.LIST END
.HEADING 3 "Bluetooth"
To connect your devices via bluetooth, open up a terminal and type bluetoothctl (or you can just type `b' for short). This should give you a unique prompt where you can type power on and scan on successively to look for devices.

Once you've found your device, copy its identifier (e.g. A1:B2:C3:D4:E5) and type connect [identifier].
