.TL
x1nigo's arch/artix linux system

.LP
This is a small document to use in aid of navigation around the system.
What you'll find in here are simple keyboard shortcuts and some
things to note.

.TS
tab(&);
l c l.
MOD + Shift + R & - & restart DWM
MOD + Return & - & terminal (ST)
MOD + P & - & launch DMENU
MOD + W & - & browser (Firefox)
MOD + Q & - & system menu
MOD + B & - & select bookmarks
MOD + Ctrl + B & - & add highlighted item in bookmarks
MOD + Shift + P & - & find and select/open pdf files
MOD + Shift + S & - & take a screenshot
MOD + Shift + X & - & record your screen w/ or w/o audio
MOD + Shift + D & - & kill the recording script
MOD + Ctrl + W & - & use built-in webcam (not recording)
MOD + Ctrl + M & - & launch music player (ncmpcpp)
MOD + Ctrl + N & - & rss feed reader (newsboat)
.TE
