.ds FAM P
.TL
Welcome to x1nigo's system setup!
.AU
Chris Iñigo
.de BL
.IP \[bu]
..

.NH
Introduction
.PP
This custom setup is meant to be \f[B]as minimal as possible\f[R] and to get out of your way. As such, you may find programs and keybindings that speed up certain actions that would otherwise be a pain to do.
.NH
Programs
.PP
Listed below are my most commonly used programs under this system (but not all):
.BL
nsxiv (image viewer)
.BL
zathura (pdf viewer)
.BL
mpv (media player)
.BL
fm (custom-made file manager)
.BL
vim/neovim (text editor)
.BL
dwm (window manager)
.BL
st (terminal emulator)
.BL
dmenu (program launcher)
.NH
Keybindings
.PP
Unlike Windows and MacOS, this system prioritizes the use of shortcuts (for speed and efficiency). Here are the more important keybindings to remember:
.BL
super + return (terminal)\**
.FS
The "super" key simply means the Windows Key or Mac's Command Key. Most window managers use the Alt key by default, but that just isn't feasible nor expedient.
.FE
.BL
super + w (browser)
.BL
super + q (close window)
.BL
super + d (dmenu)
.BL
super + f1 (read this document)
.BL
super + f12 (refresh window manager)
.BL
super + x (change wallpaper)
.BL
super + insert (shortcuts)

For more keybindings, check out "config.h" under the dwm folder located in
.UL "~/.local/src/dwm."
.NH
Conclusion
.PP
Minimalism is at the core of this system but it does not preclude the user from adding whatever he/she wants. After all, this is the point of free and open-source software. \f[I]Enjoy your stay.\f[R]

\f[B]\*[-]Chris Iñigo (x1nigo) <https://github.com/x1nigo>\f[R]
