-- Requirements:
-- ttf-mononoki-nerd (for symbols)
-- any `sans` font, and make necessary edits
-- alsa-utils (for amixer)

Config {overrideRedirect = False
	  , font             = "Noto Sans Bold 9"
      , additionalFonts  = [ "Mononoki 18"
                           , "Mononoki 11"
                           ]
	  , bgColor          = "#21242b"
	  , fgColor          = "#d7d7f7"
	  , position         = TopSize L 100 26
	  , lowerOnStart     = True
	  , hideOnStart      = False
	  , commands = [ Run Brightness ["-t", "<fc=#5757d7><fn=2>\xf05a8</fn>   Bri: <percent>%</fc>", "--", "-D", "/sys/class/backlight/intel_backlight"] 60
				   , Run Cpu ["-t", "<fc=#57d7f7><fn=2>\xf01c4</fn>    Cpu: <total>%</fc>"] 300
				   , Run Memory ["-t", "<fc=#f74747><fn=2>\xf233</fn>    Mem: <used>M (<usedratio>%)</fc>"] 300
				   , Run Volume "default" "Master" ["-t", "<fc=#ff8747><fn=2>\xf0a1</fn>    Vol: <volume>% <status></fc>", "--", "--on", "", "--off", "[M]"] 10
				   , Run BatteryP ["BAT0"] ["-t", "<fc=#87d7a7><fn=2>\xf240</fn>    <acstatus>: <left>%</fc>", "--", "-o", "Bat"] 120
			 	   , Run Date "<fc=#5757d7><fn=2>\xf13ab</fn>   %a, %b %d, %Y - %I:%M %p</fc>" "date" 50
				   , Run Com "echo" ["<fn=1><fc=#d7d7f7>\xe61f</fc></fn>"] "logo" 3600
				   , Run Com "echo" [" <fc=#373737>|</fc> "] "sep" 3600
				   , Run Uptime ["-t", "<fc=#005577><fn=2>\xf0b2c</fn>   Up: <hours>h <minutes>m</fc>"] 3600
				   , Run DiskU [("/", "<fc=#87d7f7><fn=2>\xf0c7</fn>  Disk: <free> free</fc>")] [] 3600
				   , Run UnsafeXMonadLog -- allows clickable workspaces
				   -- , Run XMonadLog
				   ]
	  , sepChar  = "%"
	  , alignSep = "}{"
	  -- Uncomment this to remove the underlines (bottom borders).
	  -- , template = " %UnsafeXMonadLog% }{ %bright%   %cpu%   %memory%   %default:Master%   %battery%   %date% "
	  , template = " %UnsafeXMonadLog% }{ <box type=Bottom width=2 color=#005577>%uptime%</box>   <box type=Bottom width=2 color=#5757d7>%bright%</box>   <box type=Bottom width=2 color=#57d7f7>%cpu%</box>   <box type=Bottom width=2 color=#f74747>%memory%</box>   <box type=Bottom width=2 color=#ff8747>%default:Master%</box>   <box type=Bottom width=2 color=#87d7f7>%disku%</box>   <box type=Bottom width=2 color=#87d7a7>%battery%</box>   <box type=Bottom width=2 color=#5757d7>%date%</box> "
}
