Config {overrideRedirect = False
	  , font             = "Futura PT Bold 9"
      , additionalFonts  = [ "Mononoki 18"
                           , "Noto Color Emoji 8"
                           ]
	  , bgColor          = "#1d2023"
	  , fgColor          = "#d7d7d7"
	  , position         = TopSize L 100 26
	  , lowerOnStart     = True
	  , hideOnStart      = False
	  , commands = [ Run Brightness ["-t", "🌅 <fc=#5787f7>bri: (<percent>%)</fc>", "--", "-D", "/sys/class/backlight/intel_backlight"] 60
				   , Run Cpu ["-t", "💻 <fc=#87d7f7>cpu: (<total>%)</fc>"] 300
				   , Run Memory ["-t", "🧠 <fc=#f75757>mem: <used>M (<usedratio>%)</fc>"] 300
				   , Run Volume "default" "Master" ["-t", "📢 <fc=#ffa747>vol: (<volume>%) <status></fc>", "--", "--on", "", "--off", "[muted]"] 10
				   , Run BatteryP ["BAT0"] ["-t", "🔋 <fc=#87d7a7><acstatus> (<left>%)</fc>", "--", "-O", "charging:", "-o", "bat:"] 120
			 	   , Run Date "🕗 <fc=#8787f7>%B %d, %Y - %A (%I:%M%p)</fc>" "date" 50
				   , Run Com "echo" ["<fn=1>\xe61f</fn>"] "logo" 3600
				   , Run Com "echo" [" <fc=#575757>|</fc> "] "sep" 3600
				   , Run XMonadLog
				   ]
	  , sepChar  = "%"
	  , alignSep = "}{"
	  -- , template = "    %logo%     %sep% %XMonadLog% }{ %bright%    %cpu%    %memory%    %default:Master%    %battery%    %date% "
	  , template = "    %logo%     %sep% %XMonadLog% }{ <box type=Bottom width=2 color=#5787f7>%bright%</box>    <box type=Bottom width=2 color=#87d7f7>%cpu%</box>    <box type=Bottom width=2 color=#f75757>%memory%</box>    <box type=Bottom width=2 color=#ffa747>%default:Master%</box>    <box type=Bottom width=2 color=#87d7a7>%battery%</box>    <box type=Bottom width=2 color=#8787f7>%date%</box> "
}
