-- Requirements:
-- ttf-mononoki-nerd
-- ttf-ubuntu-font-family
-- futura cyrillic fonts (should already be installed)
-- alsa-utils (for amixer)

Config {overrideRedirect = False
	  , font             = "Jost Bold 9" -- adjust the size with respect to the specific font
      , additionalFonts  = [ "Mononoki 18" -- for the haskell logo
                           , "Mononoki 11" -- for general symbols
                           ]
	  , bgColor          = "#21242b"
	  , fgColor          = "#d7d7f7"
	  , position         = TopSize L 100 26
	  , lowerOnStart     = True
	  , hideOnStart      = False
	  , commands = [ Run Brightness ["-t", "<fc=#005577><fn=2>\xf06e8</fn>   Bri: <percent>%</fc>", "--", "-D", "/sys/class/backlight/intel_backlight"] 60
				   , Run Cpu ["-t", "<fc=#57d7f7><fn=2>\xf108</fn>    Cpu: <total>%</fc>"] 300
				   , Run Memory ["-t", "<fc=#f74747><fn=2>\xf233</fn>    Mem: <used>M (<usedratio>%)</fc>"] 300
				   , Run Volume "default" "Master" ["-t", "<fc=#ff8747><fn=2>\xf0a1</fn>    Vol: <volume>% <status></fc>", "--", "--on", "", "--off", "-> muted"] 10
				   , Run BatteryP ["BAT0"] ["-t", "<fc=#87d7a7><fn=2>\xf0e7</fn>   <acstatus>: <left>%</fc>", "--", "-o", "Bat"] 120
			 	   , Run Date "<fc=#5757d7><fn=2>\xf13ab</fn>   %a, %b %d, %Y - %I:%M %p</fc>" "date" 50
				   , Run Com "echo" ["<fn=1><fc=#d7d7f7>\xe61f</fc></fn>"] "logo" 3600
				   , Run Com "echo" [" <fc=#373737>|</fc> "] "sep" 3600
				   , Run Com "uname" ["-r"] "release" 3600
				   , Run Com "echo" ["<fn=2>\xf17c</fn>"] "penguin" 3600
				   , Run XMonadLog
				   ]
	  , sepChar  = "%"
	  , alignSep = "}{"
	  -- Uncomment this to remove the underlines (bottom borders).
	  -- , template = "    %logo%     %sep% %XMonadLog% }{ <fc=#373742>%penguin% %release%</fc>   %bright%   %cpu%   %memory%   %default:Master%   %battery%   %date% "
	  , template = "   %logo%   %sep% %XMonadLog% }{ <box type=Bottom width=2 color=#373742><fc=#373742>%penguin% %release%</fc></box>   <box type=Bottom width=2 color=#005577>%bright%</box>   <box type=Bottom width=2 color=#57d7f7>%cpu%</box>   <box type=Bottom width=2 color=#f74747>%memory%</box>   <box type=Bottom width=2 color=#ff8747>%default:Master%</box>   <box type=Bottom width=2 color=#87d7a7>%battery%</box>   <box type=Bottom width=2 color=#5757d7>%date%</box> "
}
