!! Transparency (0-1):
st.alpha: 0.95

!! Set a default font and font size as below:
st.font: monospace-9
st.termname: st-256color
st.borderpx: 2

!! Set colors for dmenu:
dmenu.font: monospace-10
dmenu.background: #1b1f25
dmenu.foreground: #ebdbb2
dmenu.selbackground: #f4a460
dmenu.selforeground: #0a0f14

!! Set colors for dwm:
dwm.borderpx: 2
dwm.gappih: 16
dwm.gappiv: 16
dwm.gappoh: 16
dwm.gappov: 16
dwm.normbgcolor: #0a0f14
dwm.normbordercolor: #444444
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #0a0f14
dwm.selbordercolor: #f4a460
dwm.selbgcolor: #f4a460

!! Set the background, foreground and cursor colors as below:

dune:
*.color0: #1b1f25
*.color1: #d2691e
*.color2: #cd853f
*.color3: #f4a460
*.color4: #d2b48c
*.color5: #deb887
*.color6: #f5deb3
*.color7: #fff8dc
*.color8: #282828
*.color9: #af2a2a
*.color10: #cd853f
*.color11: #f4a460
*.color12: #d2b48c
*.color13: #deb887
*.color14: #f5deb3
*.color15: #fff8dc
*.background: #1b1f25
*.foreground: #ebdbb2
*.cursorColor: #ffdead

!! gotham:
!! *.color0: #1b1f25
!! *.color1: #c33027
!! *.color2: #26a98b
!! *.color3: #edb54b
!! *.color4: #195465
!! *.color5: #4e5165
!! *.color6: #33859d
!! *.color7: #98d1ce
!! *.color8: #10151b
!! *.color9: #d26939
!! *.color10: #081f2d
!! *.color11: #245361
!! *.color12: #093748
!! *.color13: #888ba5
!! *.color14: #599caa
!! *.color15: #d3ebe9
!! *.background: #1b1f25
!! *.foreground: #ebdbb2
!! *.cursorColor: #195465

!! gruvbox:
!! *.color0: #282828
!! *.color1: #cc241d
!! *.color2: #98971a
!! *.color3: #d79921
!! *.color4: #458588
!! *.color5: #b16286
!! *.color6: #689d6a
!! *.color7: #a89984
!! *.color8: #928374
!! *.color9: #fb4934
!! *.color10: #b8bb26
!! *.color11: #fabd2f
!! *.color12: #83a598
!! *.color13: #d3869b
!! *.color14: #8ec07c
!! *.color15: #ebdbb2
!! *.background: #282828
!! *.foreground: #ebdbb2
!! *.cursorColor: #458588
