!! Set a default font and font size:
*.font: monospace:size=9

!! Transparency (0-1):
*.alpha: 1.0

!! Set a background, foreground, and cursor color:
*.background: #1d2023
*.foreground: #d7d7d7
*.cursorColor: #5787f7

/* name		dark	light */
/* black	0		8 */
/* red		1		9 */
/* green	2		10 */
/* yellow	3		11 */
/* blue		4		12 */
/* purple	5		13 */
/* cyan		6		14 */
/* white	7		15 */

/* !! 2001 */
*.color0: #1d2023
*.color1: #f74747
*.color2: #87d7a7
*.color3: #ff8747
*.color4: #005577
*.color5: #5757d7
*.color6: #87d7f7
*.color7: #d7d7d7
*.color8: #373742
*.color9: #f74747
*.color10: #87d7a7
*.color11: #ff8747
*.color12: #005577
*.color13: #5757d7
*.color14: #87d7f7
*.color15: #d7d7d7
