/* Transparency (0-1): */
st.alpha: 0.95

/* Set a default font and font size as below: */
*.font: monospace-10
xterm*faceName: Monospace
xterm*faceSize: 10
st.termname: st-256color
st.borderpx: 2

/* Set colors for dmenu: */
dmenu.background: #1d2021
dmenu.foreground: #ebdbb2
dmenu.selbackground: #002a2c
dmenu.selforeground: #ebdbb2

/* Set colors for dwm: */
dwm.borderpx: 3
dwm.gappih: 20
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 30
dwm.normbgcolor: #1d2021
dwm.normbordercolor: #222222
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #ebdbb2
dwm.selbordercolor: #500000
dwm.selbgcolor: #002a2c

/* Set the background, foreground and cursor colors as below: */


*.background: #1d2021
*.foreground: #ebdbb2
*.cursorColor: #008080

gruvbox-2.0:
*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #ff8700
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #1d2021
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
