/* Transparency (0-1): */
st.alpha: 0.8

/* Set a default font and font size as below: */
*.font: monospace-10
xterm*faceName: Monospace
xterm*faceSize: 10
st.termname: st-256color
st.borderpx: 2

/* Set colors for dmenu: */
dmenu.background: #0a0f14
dmenu.foreground: #ebdbb2
dmenu.selbackground: #008080
dmenu.selforeground: #0a0f14

/* Set colors for dwm: */
dwm.borderpx: 2
dwm.gappih: 10
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 10
dwm.horizpadbar: 2
dwm.vertpadbar: 2
dwm.normbgcolor: #0a0f14
dwm.normbordercolor: #222222
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #0a0f14
dwm.selbordercolor: #008080
dwm.selbgcolor: #008080

/* Set the background, foreground and cursor colors as below: */


*.background: #0a0f14
*.foreground: #ebdbb2
*.cursorColor: #458588

gruvbox:
*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #0a0f14
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
