! Fonts

*.font: monospace-10

! St

st.alpha: 0.8
st.borderpx: 2

! Dmenu

dmenu.background: #1d2021
dmenu.foreground: #ebdbb2
dmenu.selbackground: #008080
dmenu.selforeground: #0a0f14
dmenu.adjbackground: #161818

! Dwm

dwm.borderpx: 3
dwm.gappih: 20
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 30
dwm.normbgcolor: #1d2021
dwm.normbordercolor: #222222
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #ebdbb2
dwm.selbordercolor: #500000
dwm.selbgcolor: #1d2021

! St background, foreground, and cursor:

*.background: #1d2021
*.foreground: #ebdbb2
*.cursorColor: #008080

! Colorscheme:

gruvbox-2.0:
*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #ff8700
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #1d2021
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
