!! Set a default font and font size:
*.font: monospace:size=9

!! Transparency (0-1):
*.alpha: 0.85

!! Set a background, foreground, and cursor color:
*.background: #1d2021
*.foreground: #ebdbb2
*.cursorColor: #ebdbb2

/* name		dark	light */
/* black	0		8 */
/* red		1		9 */
/* green	2		10 */
/* yellow	3		11 */
/* blue		4		12 */
/* purple	5		13 */
/* cyan		6		14 */
/* white	7		15 */

!! let it rip
*.color0: #1d2021
*.color1: #d72828
*.color2: #28d798
*.color3: #dc2800
*.color4: #005577
*.color5: #6a0dac
*.color6: #009fd7
*.color7: #ebdbb2
*.color8: #282828
*.color9: #d72828
*.color10: #28d798
*.color11: #dc2800
*.color12: #005577
*.color13: #6a0dac
*.color14: #009fd7
*.color15: #ebdbb8

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */
