!! Transparency (0-1):
st.alpha: 1.0

!! Set a default font and font size as below:
st.font: monospace-9
st.termname: st-256color
st.borderpx: 2

!! Set colors for dmenu:
dmenu.font: monospace-10
dmenu.background: #051415
dmenu.foreground: #ebdbb2
dmenu.selbackground: #d2b48c
dmenu.selforeground: #0a0f14

!! Set colors for dwm:
dwm.borderpx: 3
dwm.gappih: 20
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 30
dwm.normbgcolor: #0a0f14
dwm.normbordercolor: #1b1f25
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #0a0f14
dwm.selbordercolor: #800000
dwm.selbgcolor: #008080

!! Set the background, foreground and cursor colors as below:

dune:
*.color0: #051415
*.color1: #d02828
*.color2: #936c58
*.color3: #f4921f
*.color4: #cb9a66
*.color5: #008080
*.color6: #c2ada1
*.color7: #e8e2e2
*.color8: #051415
*.color9: #d02828
*.color10: #936c58
*.color11: #f4921f
*.color12: #cb9a66
*.color13: #008080
*.color14: #c2ada1
*.color15: #e8e2e2
*.background: #051415
*.foreground: #e8e2e2
*.cursorColor: #e8e2e2

!! gruvbox:
!! *.color0: #1d2021
!! *.color1: #cc241d
!! *.color2: #98971a
!! *.color3: #d79921
!! *.color4: #458588
!! *.color5: #b16286
!! *.color6: #689d6a
!! *.color7: #a89984
!! *.color8: #928374
!! *.color9: #fb4934
!! *.color10: #b8bb26
!! *.color11: #fabd2f
!! *.color12: #83a598
!! *.color13: #d3869b
!! *.color14: #8ec07c
!! *.color15: #ebdbb2
!! *.background: #282828
!! *.foreground: #ebdbb2
!! *.cursorColor: #ebdbb2

!! gotham:
!! *.color0: #1b1f25
!! *.color1: #c33027
!! *.color2: #26a98b
!! *.color3: #edb54b
!! *.color4: #195465
!! *.color5: #4e5165
!! *.color6: #33859d
!! *.color7: #98d1ce
!! *.color8: #10151b
!! *.color9: #d26939
!! *.color10: #081f2d
!! *.color11: #245361
!! *.color12: #093748
!! *.color13: #888ba5
!! *.color14: #599caa
!! *.color15: #d3ebe9
!! *.background: #1b1f25
!! *.foreground: #ebdbb2
!! *.cursorColor: #195465
