/* Transparency (0-1): */
st.alpha: 0.8

/* Set a default font and font size as below: */
st.font: monospace-9
st.termname: st-256color
st.borderpx: 2

/* Set colors for dmenu: */
dmenu.font: monospace-10
dmenu.background: #282828
dmenu.foreground: #ebdbb2
dmenu.selbackground: #005577
dmenu.selforeground: #ebdbb2

/* Set colors for dwm: */
dwm.borderpx: 3
dwm.gappih: 20
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 30
dwm.normbgcolor: #222222
dwm.normbordercolor: #444444
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #ebdbb2
dwm.selbordercolor: #800000
dwm.selbgcolor: #005577

/* Set the background, foreground and cursor colors as below: */

gruvbox:
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.background: #282828
*.foreground: #ebdbb2
*.cursorColor: white

!! dune:
!! *.color0: #0a0f14
!! *.color1: #d02828
!! *.color2: #936c58
!! *.color3: #f4921f
!! *.color4: #cb9a66
!! *.color5: #458588
!! *.color6: #c2ada1
!! *.color7: #cec9c9
!! *.color8: #272b2f
!! *.color9: #bc3e3e
!! *.color10: #8e7162
!! *.color11: #d78d37
!! *.color12: #b8936c
!! *.color13: #548486
!! *.color14: #b1a299
!! *.color15: #e8e2e2
!! *.background: #0a0f14
!! *.foreground: #ebdbb2
!! *.cursorColor: #c2ada1

!! stoic:
!! *.color0: #1b1f25
!! *.color1: #c33027
!! *.color2: #26a98b
!! *.color3: #edb54b
!! *.color4: #195465
!! *.color5: #4e5165
!! *.color6: #33859d
!! *.color7: #98d1ce
!! *.color8: #10151b
!! *.color9: #d26939
!! *.color10: #081f2d
!! *.color11: #245361
!! *.color12: #093748
!! *.color13: #888ba5
!! *.color14: #599caa
!! *.color15: #d3ebe9
!! *.background: #0a0f14
!! *.foreground: #ebdbb2
!! *.cursorColor: #195465

!! dracula:
!! *.color0: #44475a
!! *.color1: #ff5555
!! *.color2: #50fa7b
!! *.color3: #ffb86c
!! *.color4: #8be9fd
!! *.color5: #bd93f9
!! *.color6: #ff79c6
!! *.color7: #94a3a5
!! *.color8: #000000
!! *.color9: #ff5555
!! *.color10: #50fa7b
!! *.color11: #ffb86c
!! *.color12: #8be9fd
!! *.color13: #bd93f9
!! *.color14: #ff79c6
!! *.color15: #ffffff
!! *.background: #1b1f25
!! *.foreground: #ffffff
!! *.cursorColor: #ffffff

!! flat:
!! *.color0: #243342
!! *.color1: #c54133
!! *.color2: #27ae60
!! *.color3: #edb20a
!! *.color4: #2479d0
!! *.color5: #7d3ea0
!! *.color6: #1d8579
!! *.color7: #c9cccd
!! *.color8: #34495e
!! *.color9: #e74c3c
!! *.color10: #2ecc71
!! *.color11: #f1c40f
!! *.color12: #3498db
!! *.color13: #9b59b6
!! *.color14: #2aa198
!! *.color15: #ecf0f1
!! *.background: #0a0f14
!! *.foreground: #ffffff
!! *.cursorColor: #ffffff
