/* Transparency (0-1): */
st.alpha: 0.95

/* Set a default font and font size as below: */
st.font: monospace-10
st.termname: st-256color
st.borderpx: 2

/* Set colors for dmenu: */
dmenu.font: monospace-10
dmenu.background: #1d2021
dmenu.foreground: #ebdbb2
dmenu.selbackground: #005577
dmenu.selforeground: #ebdbb2

/* Set colors for dwm: */
dwm.borderpx: 3
dwm.gappih: 10
dwm.gappiv: 10
dwm.gappoh: 12
dwm.gappov: 30
dwm.normbgcolor: #0a0f14
dwm.normbordercolor: #222222
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #ebdbb2
dwm.selbordercolor: #700000
dwm.selbgcolor: #121218

/* Set the background, foreground and cursor colors as below: */

gruvbox:
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.background: #1d2021
*.foreground: #ebdbb2
*.cursorColor: white

!! evening redness:
!! *.color0: #1d2021
!! *.color1: #d02828
!! *.color2: #936c58
!! *.color3: #f4921f
!! *.color4: #cb9a66
!! *.color5: #458588
!! *.color6: #c2ada1
!! *.color7: #cec9c9
!! *.color8: #272b2f
!! *.color9: #bc3e3e
!! *.color10: #8e7162
!! *.color11: #d78d37
!! *.color12: #b8936c
!! *.color13: #548486
!! *.color14: #b1a299
!! *.color15: #e8e2e2
!! *.background: #1d2021
!! *.foreground: #ebdbb2
!! *.cursorColor: #c2ada1
