!! Set a default font and font size:
*.font: monospace:size=10

!! Transparency (0-1):
*.alpha: 0.8

!! Set a background, foreground, and cursor color:
*.background: #1d2021
*.foreground: #ebdbb2

/* name		dark	light */
/* black	0		8 */
/* red		1		9 */
/* green	2		10 */
/* yellow	3		11 */
/* blue		4		12 */
/* purple	5		13 */
/* cyan		6		14 */
/* white	7		15 */

/* Gruvbox Dark */
*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

/* Desert */
! *.color0: #1d2021
! *.color1: #a52a2a
! *.color2: #cd853f
! *.color3: #f4a460
! *.color4: #875737
! *.color5: #d2691e
! *.color6: #d2b48c
! *.color7: #ebdbb2
! *.color8: #282828
! *.color9: #a52a2a
! *.color10: #cd853f
! *.color11: #f4a460
! *.color12: #875737
! *.color13: #d2691e
! *.color14: #d2b48c
! *.color15: #ebdbb2

/* Wizard */
! *.color0: #1d2021
! *.color1: #f74737
! *.color2: #57e7d7
! *.color3: #f76727
! *.color4: #005577
! *.color5: #8787d7
! *.color6: #57d7f7
! *.color7: #ebdbb2
! *.color8: #282828
! *.color9: #f74737
! *.color10: #57e7d7
! *.color11: #f76727
! *.color12: #005577
! *.color13: #8787d7
! *.color14: #57d7f7
! *.color15: #ebdbb2
