! Fonts

*.font: monospace-9

! St

st.alpha: 0.9
st.borderpx: 2

! Dmenu

dmenu.background: #121218
dmenu.foreground: #eeeeee
dmenu.selbackground: #989af7
dmenu.selforeground: #0a0f14

! Dwm

dwm.borderpx: 3
dwm.gappih: 20
dwm.gappiv: 10
dwm.gappoh: 10
dwm.gappov: 30
dwm.normbgcolor: #1d2021
dwm.normbordercolor: #222222
dwm.normfgcolor: #ebdbb2
dwm.selfgcolor: #ebdbb2
dwm.selbordercolor: #500000
dwm.selbgcolor: #1d2021

! St background, foreground, and cursor:

*.background: #121218
*.foreground: #eeeeee
*.cursorColor: #008080

! Colorscheme:

! gruvbox-2.0:
! *.color0: #282828
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #ff8700
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #a89984
! *.color8: #1d2021
! *.color9: #fb4934
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.color15: #ebdbb2

! x:
! *.color0: #1d2021
! *.color1: #B54036
! *.color2: #5AB977
! *.color3: #DEB566
! *.color4: #6A7C93
! *.color5: #A4799D
! *.color6: #3F94A8
! *.color7: #E6E8EF
! *.color8: #181818
! *.color9: #B54036
! *.color10: #5AB977
! *.color11: #DEB566
! *.color12: #6A7C93
! *.color13: #A4799D
! *.color14: #3F94A8
! *.color15: #EBEDF2

! tokyonight:
! *.color0: #1d2021
! *.color1: #F7768E
! *.color2: #9ECE6A
! *.color3: #E0AF68
! *.color4: #7AA2F7
! *.color5: #BB9AF7
! *.color6: #7DCFFF
! *.color7: #C0CAF5
! *.color8: #181818
! *.color9: #F7768E
! *.color10: #9ECE6A
! *.color11: #E0AF68
! *.color12: #7AA2F7
! *.color13: #BB9AF7
! *.color14: #7DCFFF
! *.color15: #C0CAF5

! catppuccin:
! *.color0: #45475A
! *.color1: #F38BA8
! *.color2: #A6E3A1
! *.color3: #F9E2AF
! *.color4: #89B4FA
! *.color5: #F5C2E7
! *.color6: #94E2D5
! *.color7: #BAC2DE
! *.color8: #585B70
! *.color9: #F38BA8
! *.color10: #A6E3A1
! *.color11: #F9E2AF
! *.color12: #89B4FA
! *.color13: #F5C2E7
! *.color14: #94E2D5
! *.color15: #A6ADC8

nord:
*.color0: #3B4252
*.color1: #BF616A
*.color2: #A3BE8C
*.color3: #EBCB8B
*.color4: #81A1C1
*.color5: #B48EAD
*.color6: #88C0D0
*.color7: #E5E9F0
*.color8: #4C566A
*.color9: #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4
