!! Set a default font and font size:
*.font: monospace:size=10

!! Transparency (0-1):
*.alpha: 0.95

!! Set a background, foreground, and cursor color:
*.background: #121618
*.foreground: #ebdbb2

/* name		dark	light */
/* black	0		8 */
/* red		1		9 */
/* green	2		10 */
/* yellow	3		11 */
/* blue		4		12 */
/* purple	5		13 */
/* cyan		6		14 */
/* white	7		15 */

/* Desert */
*.color0: #1d2021
*.color1: #a52a2a
*.color2: #cd853f
*.color3: #f4a460
*.color4: #875737
*.color5: #d2691e
*.color6: #d2b48c
*.color7: #ebdbb2
*.color8: #282828
*.color9: #a52a2a
*.color10: #cd853f
*.color11: #f4a460
*.color12: #875737
*.color13: #d2691e
*.color14: #d2b48c
*.color15: #ebdbb2
