!! Set a default font and font size:
*.font: monospace:size=10

!! Transparency (0-1):
*.alpha: 0.8

!! Set a background, foreground, and cursor color:
*.background: #1d2021
*.foreground: #ebdbb2

/* name		dark	light */
/* black	0		8 */
/* red		1		9 */
/* green	2		10 */
/* yellow	3		11 */
/* blue		4		12 */
/* purple	5		13 */
/* cyan		6		14 */
/* white	7		15 */

/* !! classic */
*.color0: #1d2021
*.color1: #f74747
*.color2: #57e7d7
*.color3: #f78747
*.color4: #005577
*.color5: #8787d7
*.color6: #57d7f7
*.color7: #ebdbb2
*.color8: #282828
*.color9: #f74747
*.color10: #57e7d7
*.color11: #f78747
*.color12: #005577
*.color13: #8787d7
*.color14: #57d7f7
*.color15: #ebdbb2
