/**
 * ROFI Color theme
 * NAME: dark.rasi
 * DESCRIPTION: Just a simple dark colorscheme
 * AUTHOR: x1nigo
 */

* {
    background-color:            #121618;
    border-color:                #ff8747;
    text-color:                  #d8d8d8;
    font:                        "Ubuntu 10";
    prompt-font:                 "Ubuntu Bold 10";
    prompt-background:           #ff8747;
    prompt-foreground:           #121618;
    prompt-padding:              4px;
    alternate-normal-background: #1d2026;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #f74747;
    selected-normal-foreground:  #282828;
    spacing:                     3;
}
#window {
    border:  2;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: #1c1f24;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
