[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 1000
    origin = top-right
    indicate_hidden = yes
    transparency = 0
    sort = yes
    line_height = 0
    markup = full
    title = Dunst
    class = Dunst
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    background = "#000080"
    foreground = "#808080"
    frame_color = "#080808"
    timeout = 5

[urgency_critical]
    background = "#500000"
    foreground = "#808080"
    frame_color = "#000000"
    timeout = 5
