# See dunst(5) for all configuration options

[global]
    monitor = 0
    follow = none
    width = (0,350)
    height = 1000
    origin = top-right
    offset = 8x32
    scale = 0
    notification_limit = 0
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    transparency = 28
    separator_height = 2
    padding = 2
    horizontal_padding = 8
    frame_color = "#0a0f14"
    separator_color = frame
    sort = yes
    font = Bitstream Vera Sans Mono 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    title = Dunst
    class = Dunst
    corner_radius = 0

[experimental]
    background = "#005577"
    foreground = "#d3ebe9"
    per_monitor_dpi = false

[urgency_low]
    background = "#005577"
    foreground = "#d3ebe9"
    timeout = 4

[urgency_normal]
    background = "#005577"
    foreground = "#d3ebe9"
    timeout = 8

[urgency_critical]
    background = "#005577"
    foreground = "#d3ebe9"
    frame_color = "#ff0000"
    timeout = 12
