[global]
    monitor = 0
    follow = none
    width = 370
    height = 1000
    origin = top-right
    offset = 0x21
    indicate_hidden = yes
    transparency = 0
    padding = 2
    sort = yes
    line_height = 0
    markup = full
    title = Dunst
    class = Dunst
    font = Monospace 11
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1b1f25"
    foreground = "#ebdbb2"
    timeout = 8

[urgency_normal]
    background = "#1b1f25"
    foreground = "#ebdbb2"
    timeout = 8

[urgency_critical]
    background = "#0a0f14"
    foreground = "#ebdbb2"
    frame_color = "#800000"
    timeout = 8
