[global]
    monitor = 0
    follow = none
    width = (0,370)
    height = 1000
    origin = top-right
    offset = 0x21
    indicate_hidden = yes
    transparency = 25
    padding = 2
    sort = yes
    line_height = 0
    markup = full
    title = Dunst
    class = Dunst
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#005577"
    foreground = "#e8e2e2"
    timeout = 8

[urgency_normal]
    background = "#005577"
    foreground = "#e8e2e2"
    timeout = 8

[urgency_critical]
    background = "#0a0f14"
    foreground = "#e8e2e2"
    frame_color = "#880000"
    timeout = 8
