[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 1000
    origin = top-right
    offset = 0x18
    indicate_hidden = yes
    transparency = 0
    sort = yes
    line_height = 0
    markup = full
    title = Dunst
    class = Dunst
    frame_width = 2
    font = Monospace 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#ff8700"
    timeout = 3

[urgency_normal]
    background = "#1d2021"
    foreground = "#ff8700"
    timeout = 5

[urgency_critical]
    background = "#1d2021"
    foreground = "#ff8700"
    frame_color = "#800000"
    timeout = 8
