[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 1000
    origin = top-right
	offset = 26x50
    indicate_hidden = yes
    transparency = 0
    sort = yes
    line_height = 0
    markup = full
    title = Dunst
    class = Dunst
    font = Monospace 10
    format = "<b>%s\n%b</b>"
    background = "#121618"
    foreground = "#ebdbb2"
    frame_color = "#828587"
	frame_width = 1
    timeout = 5

[urgency_critical]
    background = "#500000"
    foreground = "#808080"
    frame_color = "#000000"
    timeout = 5
