[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 1000
    origin = top-right
    indicate_hidden = yes
    transparency = 0
    sort = yes
    line_height = 0
    markup = full
    title = Dunst
    class = Dunst
    font = Monospace 10
    format = "<b>%s\n</b>%b"
    background = "#161617"
    foreground = "#ebdbb8"
    frame_color = "#570000"
    frame_width = 3
    timeout = 5

[urgency_critical]
    background = "#570000"
    foreground = "#ebdbb2"
    frame_color = "#000000"
    timeout = 5
