# Music directory
music_directory         "~/mus"

# Other
# playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"
auto_update             "yes"

# Audio Output (Pulseaudio)
audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

# Filesystem character set
filesystem_charset      "UTF-8"
