## Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.50;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
        "name = 'Notification'",
        "class_g = 'Conky'",
        "class_g ?= 'Notify-osd'",
        "class_g = 'Cairo-clock'",
        "_GTK_FRAME_EXTENTS@:c"
];

## Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

## Transparency
inactive-dim = 0.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [
        "class_g = 'Cairo-clock'",
        "class_g = 'dwm'",
        "class_g = 'dmenu'",
];

## Corners
corner-radius = 0;
rounded-corners-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "class_g = 'dwm'",
        "class_g = 'dmenu'",
];

## Blur
blur:
{
        method = "dual_kawase";
        strength = 8;
        deviation = 6.0;
        kern = "3x3box";
}
blur-background-exclude = [
        "class_g = 'firefox'",
];

## General
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = false; }
  dropdown_menu = { opacity = false; }
};
