### Shadows ###
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
        "name = 'Notification'",
        "class_g = 'Conky'",
        "class_g ?= 'Notify-osd'",
        "class_g = 'Cairo-clock'",
        "_GTK_FRAME_EXTENTS@:c"
];

### Fading ###
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

### Transparency ###
# active-opacity = 1.0;
# inactive-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
];

### Corners ###
corner-radius = 3;
rounded-corners-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
];

## Blur ###
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'slop'",
];

### General ###
vsync = true;
backend = "glx";

### Jonaburg Picom ###
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
