# Apply shadows to windows.
shadow = false;

# The blur radius for shadows (px).
shadow-radius = 8;

# The opacity of shadows.
shadow-opacity = .8;

# The left offset for shadows.
shadow-offset-x = -7;

# The top offset for shadows.
shadow-offset-y = -7;

# Exclude these programs from rendering shadows.
shadow-exclude = [
        "name = 'Notification'",
        "class_g = 'Conky'",
        "class_g ?= 'Notify-osd'",
        "class_g = 'Cairo-clock'",
        "_GTK_FRAME_EXTENTS@:c"
];

# Fade windows in/out when opening/closing.
fading = false;

# Opacity change when fading in.
fade-in-step = .03;

# Opacity change when fading out.
fade-out-step = .03;

# Focused window opacity.
active-opacity = 1.0;

# Non-focused window opacity.
inactive-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

# Rules for opacity.
opacity-rule = [
# 	"95:class_g = 'Firefox'",
# 	"95:class_g = 'Chromium'",
]

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [];

# Determine the level of roundness of window corners.
corner-radius = 0;

# Exclude these programs from rounded corners.
# rounded-corners-exclude = [
#         "window_type = 'dock'",
#         "window_type = 'desktop'",
# ];

# Blur background of windows with transparency.
# blur-background = true;

# The blur method.
# blur-method = "dual_kawase";

# Strenght of window blur.
# blur-strength = 3.5;

# Blur kernel.
# blur-kern = "3x3box";

# Exclude these programs from background blurring.
# blur-background-exclude = [
# 	"class_g = 'slop'"
# ];

# General conditions.
vsync = true;
backend = "glx";
