### Custom kshrc file. ###

# Exports
export EDITOR="nvim"
export BROWSER="chrome"
export TERM="st"
export HISTFILE="$HOME/.config/ksh/ksh_history"
export HISTSIZE=5000

# Source the ksh.kshrc file.
. /etc/ksh.kshrc

# Use vi-mode and bind the clear-screen command.
bind -m vi-command '\C-l: clear-screen' >/dev/null 2>&1
bind -m vi-insert '\C-l: clear-screen' >/dev/null 2>&1

# Colors for your prompt.
BLACK='\[\e[1;30m\]'
RED='\[\e[1;31m\]'
GREEN='\[\e[1;32m\]'
YELLOW='\[\e[1;33m\]'
BLUE='\[\e[1;34m\]'
PURPLE='\[\e[1;35m\]'
CYAN='\[\e[1;36m\]'
WHITE='\[\e[1;37m\]'
# To reset the colors.
RESET='\[\e[0m\]'

# Your prompt.
PS1="${RED}[${YELLOW}\u${GREEN}@${BLUE}\h ${PURPLE}\w${RED}]${WHITE}\$${RESET} "

# Find files under `Home` directory.
ff () {
	file="$(find $HOME -type f | fzf --height=40% --layout=reverse --prompt='EDIT FILE: ')"
	backtrack="$(pwd)"
	dir="${file%/*}"

	[ -f "$file" ] && cd "$dir" && $EDITOR "$file" && cd "$backtrack"
}

# Extract files based on their extension.
extract () {
	if [ -f "$1" ]; then
		case $1 in
			*.tar.bz2)	tar -xjf	$1	;;
			*.tar.gz)	tar -xzf	$1	;;
			*.bz2)		bunzip2		$1	;;
			*.gz)		gunzip		$1	;;
			*.tar|*.tar.xz)	tar -xf		$1	;;
			*.tbz2)		tar -xjf	$1	;;
			*.zip)		unzip		$1	;;
			*.Z)		uncompress	$1	;;
			*.7z)		7z x		$1	;;
		esac
	else
		echo "'$1' is not a valid file."
	fi
}

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim"

# Shortcuts to directories.
alias \
	d="cd $HOME/Documents && ls -A" \
	D="cd $HOME/Downloads && ls -A" \
	px="cd $HOME/Pictures && ls -A" \
	v="cd $HOME/Videos && ls -A" \
	sr="cd $HOME/.local/src && ls -A" \
	sc="cd $HOME/.local/bin && ls -A" \
	dt="cd $HOME/.local/share && ls -A" \
	bkg="cd $HOME/.local/share/backgrounds && ls -A"

# Shortcuts to config files.
alias \
	cfk="$EDITOR $HOME/.config/ksh/kshrc" \
	cfp="$EDITOR $HOME/.config/picom.conf" \
	cfv="$EDITOR $HOME/.config/nvim/init.vim" \
	cfb="$EDITOR $HOME/.local/share/01-bookmarks" \
	cfZ="$EDITOR $HOME/.config/zathura/zathurarc" \
	cfx="$EDITOR $HOME/.config/x11/xresources" \

# Shortcuts to commands.
alias \
	df="df -h" \
	du="du -h" \
	pa="doas pkg_add" \
	pd="doas pkg_delete" \
	pi="pkg_info" \
	yt="yt-dlp" \
	yta="yt-dlp -x -f bestaudio/best" \
	z="zathura"
