#	$OpenBSD: ksh.kshrc,v 1.32 2018/05/16 14:01:41 mpf Exp $
#
# NAME:
#	ksh.kshrc - global initialization for ksh
#
# DESCRIPTION:
#	Each invocation of /bin/ksh processes the file pointed
#	to by $ENV (usually $HOME/.kshrc).
#	This file is intended as a global .kshrc file for the
#	Korn shell.  A user's $HOME/.kshrc file simply requires
#	the line:
#		. /etc/ksh.kshrc
#	at or near the start to pick up the defaults in this
#	file which can then be overridden as desired.
#
# SEE ALSO:
#	$HOME/.kshrc
#

# RCSid:
#	$From: ksh.kshrc,v 1.4 1992/12/05 13:14:48 sjg Exp $
#
#	@(#)Copyright (c) 1991 Simon J. Gerraty
#
#	This file is provided in the hope that it will
#	be of use.  There is absolutely NO WARRANTY.
#	Permission to copy, redistribute or otherwise
#	use this file is hereby granted provided that
#	the above copyright notice and this notice are
#	left intact.

# Exports
export EDITOR="vim"
export BROWSER="firefox"
export TERM="st"

# Source the ksh.kshrc file.
. /etc/ksh.kshrc

# Prompt with colors. Has same rules as bash.
[ $(whoami) = "root" ] && \
	PS1="\[\e[1;31m\]\u on \h \w \\n\[\e[0m\]-\[\e[1;31m\]#\[\e[0m\] " ||
	PS1="\[\e[1;31m\]\u \[\e[0m\]on \[\e[1;33m\]\h \[\e[1;35m\]\w \\n\[\e[1;31m\]-\[\e[0m\]$ "

# Redraws the prompt string without hiding the first line.
bind -m '^L'=clear'^J'

ff () {
	file="$(find $HOME -type f | fzf --height=40% --layout=reverse --prompt='EDIT FILE: ')"
	backtrack="$(pwd)"
	dir="${file%/*}"

	[ -f "$file" ] && cd "$dir" && $EDITOR "$file" && cd "$backtrack"
}

# Use neovim for vim if present.
# [ -x "$(command -v nvim)" ] && alias vim="nvim"

# Shortcuts to directories.
alias \
	d="cd $HOME/Documents && ls -A" \
	D="cd $HOME/Downloads && ls -A" \
	px="cd $HOME/Pictures && ls -A" \
	v="cd $HOME/Videos && ls -A" \
	sr="cd $HOME/.local/src && ls -A" \
	sc="cd $HOME/.local/bin && ls -A" \
	dt="cd $HOME/.local/share && ls -A"

# Shortcuts to config files.
alias \
	cfk="$EDITOR $HOME/.config/ksh/kshrc" \
	cfp="$EDITOR $HOME/.config/picom.conf" \
	cfv="$EDITOR $HOME/.config/nvim/init.vim" \
	cfb="$EDITOR $HOME/.local/share/01-bookmarks" \

# Shortcuts to commands.
alias \
	df="df -h" \
	pa="doas pkg_add" \
	pd="doas pkg_delete" \
	pi="pkg_info" \
	yt="yt-dlp" \
	yta="yt-dlp -x -f bestaudio/best" \
	z="zathura"
