#	$OpenBSD: ksh.kshrc,v 1.32 2018/05/16 14:01:41 mpf Exp $
#
# NAME:
#	ksh.kshrc - global initialization for ksh
#
# DESCRIPTION:
#	Each invocation of /bin/ksh processes the file pointed
#	to by $ENV (usually $HOME/.kshrc).
#	This file is intended as a global .kshrc file for the
#	Korn shell.  A user's $HOME/.kshrc file simply requires
#	the line:
#		. /etc/ksh.kshrc
#	at or near the start to pick up the defaults in this
#	file which can then be overridden as desired.
#
# SEE ALSO:
#	$HOME/.kshrc
#

# RCSid:
#	$From: ksh.kshrc,v 1.4 1992/12/05 13:14:48 sjg Exp $
#
#	@(#)Copyright (c) 1991 Simon J. Gerraty
#
#	This file is provided in the hope that it will
#	be of use.  There is absolutely NO WARRANTY.
#	Permission to copy, redistribute or otherwise
#	use this file is hereby granted provided that
#	the above copyright notice and this notice are
#	left intact.

# Exports
export EDITOR="nvim"
export BROWSER="firefox"
export TERM="st"
export HISTFILE="$HOME/.config/ksh/ksh_history"
export HISTSIZE=1000

# Source the ksh.kshrc file.
. /etc/ksh.kshrc

# Use vi-mode and bind the clear-screen command.
set -o vi
bind -m vi-command '\C-l: clear-screen' >/dev/null 2>&1
bind -m vi-insert '\C-l: clear-screen' >/dev/null 2>&1

# Colors for your prompt.
BLACK='\[\e[1;30m\]'
RED='\[\e[1;31m\]'
GREEN='\[\e[1;32m\]'
YELLOW='\[\e[1;33m\]'
BLUE='\[\e[1;34m\]'
PURPLE='\[\e[1;35m\]'
CYAN='\[\e[1;36m\]'
WHITE='\[\e[1;37m\]'
# To reset the colors.
RESET='\[\e[0m\]'

# Your prompt.
PS1="${RED}\u${RESET}@${YELLOW}\h ${PURPLE}\${PWD}\\n${RED}-${RESET}\$ "

# Find files under `Home` directory.
ff () {
	file="$(find $HOME -type f | fzf --height=40% --layout=reverse --prompt='EDIT FILE: ')"
	backtrack="$(pwd)"
	dir="${file%/*}"

	[ -f "$file" ] && cd "$dir" && $EDITOR "$file" && cd "$backtrack"
}

# Extract files based on their extension.
extract () {
	if [ -f "$1" ]; then
		case $1 in
			*.tar.bz2)	tar -xjf	$1	;;
			*.tar.gz)	tar -xzf	$1	;;
			*.bz2)		bunzip2		$1	;;
			*.gz)		gunzip		$1	;;
			*.tar|*.tar.xz)	tar -xf		$1	;;
			*.tbz2)		tar -xjf	$1	;;
			*.zip)		unzip		$1	;;
			*.Z)		uncompress	$1	;;
			*.7z)		7z x		$1	;;
		esac
	else
		echo "'$1' is not a valid file."
	fi
}

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim"

# Shortcuts to directories.
alias \
	d="cd $HOME/Documents && ls -A" \
	D="cd $HOME/Downloads && ls -A" \
	px="cd $HOME/Pictures && ls -A" \
	v="cd $HOME/Videos && ls -A" \
	sr="cd $HOME/.local/src && ls -A" \
	sc="cd $HOME/.local/bin && ls -A" \
	dt="cd $HOME/.local/share && ls -A"

# Shortcuts to config files.
alias \
	cfk="$EDITOR $HOME/.config/ksh/kshrc" \
	cfp="$EDITOR $HOME/.config/picom.conf" \
	cfv="$EDITOR $HOME/.config/nvim/init.vim" \
	cfb="$EDITOR $HOME/.local/share/01-bookmarks" \
	cfx="$EDITOR $HOME/.config/x11/xresources" \

# Shortcuts to commands.
alias \
	df="df -h" \
	pa="doas pkg_add" \
	pd="doas pkg_delete" \
	pi="pkg_info" \
	yt="yt-dlp" \
	yta="yt-dlp -x -f bestaudio/best" \
	z="zathura"
